.about-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  background-color: #f4f4f4;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  max-width: 1200px;
}

.text {
  flex: 1;
  padding-left: 20px;
}

.text h1,
.text h2,
.text h3 {
  color: #333;
}

.up-padding {
  padding-top: 30px;
}
.text p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

.about-image {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack title and image vertically */
  justify-content: flex-start;
  align-items: center;
  margin-right: 30px;
  order: -1;
}

.about-title {
  margin-bottom: 60px; /* Adds space between title and image */
}

.about-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.text ul {
  list-style: none;
  padding: 0;
}

.text ul li {
  font-size: 18px;
  color: #555;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center align the image and text containers */
  }

  .about-image {
    order: -1;
    margin-right: 0; /* Reset margin for smaller screens */
    margin-bottom: 20px; /* Add spacing between image and text */
  }

  .text {
    padding-left: 0; /* Remove left padding for smaller screens */
    text-align: left; /* Align text to the left */
    width: 100%; /* Ensure text spans the full width of the container */
  }

  .about-image img {
    width: 200px; /* Adjust image size for smaller screens */
    height: 200px;
  }
}
